<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MaterialWindowLib.Wpf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MaterialWindowHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">350</Value>
    </Setting>
    <Setting Name="MaterialWindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">525</Value>
    </Setting>
    <Setting Name="MaterialWindowTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="MaterialWindowLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="IsMaterialWindowStateNormal" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>