# MaterialWindowLib

./: LICENSE  MaterialWindowLib.sln  README.md
MaterialWindowLib.Demo/: App.xaml  App.xaml.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MaterialWindowLib.Demo.csproj
MaterialWindowLib.Demo/Commands/: DelegateCommand.cs
MaterialWindowLib.Demo/Services/: ApplicationShutdownService.cs  IApplicationShutdownService.cs
MaterialWindowLib.Demo/ViewModels/: MainWindowViewModel.cs
MaterialWindowLib.Demo/Views/: MainWindow.xaml  MainWindow.xaml.cs
MaterialWindowLib.Wpf/: App.config  AssemblyInfo.cs  MaterialWindowLib.Wpf.csproj
MaterialWindowLib.Wpf/Commands/: ExitButtonCommand.cs
MaterialWindowLib.Wpf/Controls/: MaterialWindow.cs
MaterialWindowLib.Wpf/Properties/: Settings.Designer.cs  Settings.settings
MaterialWindowLib.Wpf/Themes/: Generic.xaml  MaterialWindow.xaml
